{
  "name": "audio-engineer-academy",
  "version": "1.0.0",
  "description": "Web Audio API tabanlı Türkçe kulak eğitimi uygulaması (Capacitor ile iOS/Android)",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "Şahin Salt",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-community/volume-buttons": "^8.0.1",
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capawesome/capacitor-file-picker": "^8.0.4",
    "@capgo/native-purchases": "^8.6.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
